@import "var.less";

.baby-button{

    .btn;
    
    &--primary{
        .btn-primary;
    }

    &--default{
        .btn-default;
    }

    &--dashed{
        .btn-dashed;
    }

    &--danger{
        .btn-danger;
    }

    &--warning{
        .btn-warning;
    }

    &--link{
        .btn-link;
    }

    &--circle{
        .btn-circle;
    }

    &--round{
        .btn-round;
    }

    &-size--small{
        .btn-size--small;
    }

    &-size--default{
        .btn-size--default;
    }

    &-size--large{
        .btn-size--large;
    }

    &--loading{
        .btn-loading;
    }

    &--disabled{
        .btn-disabled;
    }

    &--ghost{
        .btn-ghost;
    }

    &--ghost&--primary{
        color:@btn-primary-color;
        border-color:@btn-primary-color;
        &:hover{
            color:@btn-primary-hover-color;
            border-color:@btn-primary-hover-color
        }
    }

    &--ghost&--warning{
        color:@btn-warning-color;
        border-color:@btn-warning-color;
        &:hover{
            color:@btn-warning-hover-color;
            border-color:@btn-warning-hover-color
        }
    }

    &--ghost&--danger{
        color:@btn-danger-color;
        border-color:@btn-danger-color;
        &:hover{
            color:@btn-danger-hover-color;
            border-color:@btn-danger-hover-color
        }
    }

    &--ahref{
        .btn-ahref
    }

    &--block{
        .btn-block
    }
}

