@btn-primary-color:#EEEE00;
@btn-primary-hover-color:#EEE685;
@btn-danger-color:#EE2C2C;
@btn-danger-hover-color:#EE3B3B;
@btn-warning-color:#EE9A00;
@btn-warning-hover-color:#EEAD0E;
@btn-link-color:transparent;


.btn{

    border:1px solid transparent;
    border-radius:4px;
    color:rgba(0,0,0,.8);
    cursor:pointer;
    display: inline-block;
    font-weight:400;
    font-size:14px;
    height:32px;
    line-height:1.5;
    outline:none;
    padding:0 15px;
    position: relative;
    text-align: center;
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
    -webkit-transtion:all .3s cubic-bezier(.645,.045,.355,1);
    user-select: none;
    white-space: nowrap;
    touch-action: manipulation;
    
    &::before{
        position:absolute;
        top:-1px;
        right:-1px;
        bottom:-1px;
        left:-1px;
        z-index:1;
        display:none;
        background:#fff;
        border-radius:inherit;
        opacity:0.35;
        -webkit-transition:opacity .2s;
        transition:opacity .2s;
        content:'';
        pointer-events: none;

    }

}

.btn-primary{
    color:#fff;
    background-color:@btn-primary-color;
    border-color:@btn-primary-color;

    &:hover{
        background-color:@btn-primary-hover-color;
        border-color:@btn-primary-hover-color;
    }

}

.btn-default{
    background-color: #fff;
    border-color:rgba(0,0,0,.4);

    &:hover{
            color:@btn-primary-color;
            border-color:@btn-primary-color;
    }
}

.btn-dashed{
    background-color:#fff;
    border-color:rgba(0,0,0,.4);
    border-style:dashed;

    &:hover{
        color:@btn-primary-color;
        border-color:@btn-primary-color;
    }
}

.btn-danger{
    background-color:@btn-danger-color;
    color:#fff;
    border-color:@btn-danger-color;

    &:hover{
        background-color:@btn-danger-hover-color;
        border-color:@btn-danger-hover-color;
   
    }
}

.btn-warning{
    color:#fff;
    background-color:@btn-warning-color;
    border-color:@btn-warning-color;

    &:hover{
        background-color:@btn-warning-hover-color;
        border-color:@btn-warning-hover-color;
    }
}

.btn-link{
    background-color:@btn-link-color;
    color:@btn-primary-color;

    &:hover{
        color:@btn-primary-hover-color;
    }
}

.btn-circle{
    border-radius:50%;
    padding:0;
    width:32px;
    height:32px;
}

.btn-round{
    border-radius:32px;
    padding:0 16px;
    height:32px;
}

.btn-size--small{
    height:24px;
    padding:0 6px;
    
}

.btn-size--default{
    height:32px;
    padding:0 15px;
    
}

.btn-size--large{
    height:40px;
    padding:0 15px;
    font-size:16px;
}

.btn-loading{
    pointer-events:none;

    &::before{
        display:block;
    }
}

.btn-disabled{
    cursor: not-allowed;
    color: rgba(0,0,0,0.25);
    background-color: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;

    &:hover{
        background-color:#f5f5f5;
        border-color:#d9d9d9;
    }
}

.btn-ghost{
    background-color:transparent!important;
    border-color:#fff;
    color:#fff;
}

.btn-ahref{
    line-height:30px;
    &:hover{
        color:@btn-primary-color;
        border-color:@btn-primary-color;
    }
}

.btn-block{
    width:100%;
}

