@import "./../less/animation.less";


.baby-icon{

    &--loading{
        -webkit-animation:spining 1s linear infinite;
        animation:spining 1s liner infinite;
    }

    &--spin{
        -webkit-animation:spining 1s linear infinite;
        animation:spining 1s liner infinite;
    }
}

